{
  "name": "lab4.3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "busboy-body-parser": "^0.3.2",
    "cloudinary": "^1.24.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.11.16",
    "morgan": "~1.9.1",
    "mustache": "^4.1.0"
  }
}
